<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo list</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="animations">
    <div id="main_body" class="body_class">
      <div class="container">
        <h1>Todo List</h1>
        <h3>a project by rf-gul</h3>

        <form class="todo-form">
          <input type="text" class="todo-input" placeholder="Add a Todo...">
          <button type="submit" class="add-button">Add</button>
        </form>

        <ul class="todo-items">
        </ul>
      </div>

    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>